scff-app-wpf/MainWindow.xaml

<Window x:Class="scff_app_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="MainWindow" SnapsToDevicePixels="True" Background="#FF333333" Height="381.537" Width="673.331">
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="8" GlassFrameThickness="0,0,0,1" />
  </shell:WindowChrome.WindowChrome>
  <Border BorderBrush="#FF3F3F46" BorderThickness="1">
    <WrapPanel>
      <Menu Width="298">
        <MenuItem Header="aaa"/>
        <MenuItem Header="bbb">
          <MenuItem Header="aaaaaa"/>
          <MenuItem Header="bbbb"/>
        </MenuItem>
      </Menu>
      <ToolBarPanel Height="46" Width="638" Orientation="Horizontal">
        <ToolBar HorizontalAlignment="Left" Width="331" Height="44" Header="Hoge">
          <Button Content="なんぞこれ"/>
          <Button Content="ありえない"/>
          <CheckBox Content="ふおおおお"/>
          <CheckBox Content="ふぬああ"/>
          <ComboBoxItem/>
        </ToolBar>
        <ToolBar HorizontalAlignment="Left" Width="179" Height="44" Header="Hoge2" Margin="0,1">
          <Button Content="なんぞこれ"/>
          <Button Content="ありえない"/>
          <CheckBox Content="ふおおおお"/>
          <CheckBox Content="ふぬああ"/>
          <ComboBoxItem/>
        </ToolBar>
      </ToolBarPanel>
      <TabControl TabStripPlacement="Bottom" Width="250" Height="250">
        <TabItem Header="1">
          <Grid>
            <Button Content="クリックのテスト" Margin="66,0,10,10" Click="Button_Click_1" Height="24" VerticalAlignment="Bottom"/>
            <Image Margin="10,10,57,39" MouseDown="Image_MouseDown_1">
              <Image.Source>
                <DrawingImage>
                  <DrawingImage.Drawing>
                    <DrawingGroup x:Name="myDrawingGroup"/>
                  </DrawingImage.Drawing>
                </DrawingImage>
              </Image.Source>
            </Image>
          </Grid>
        </TabItem>
        <TabItem Header="2">
          <Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="165,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
          </Grid>
        </TabItem>

      </TabControl>
      <Expander Header="Layout" ExpandDirection="Right" IsExpanded="True">
        <Grid>
          <Canvas x:Name="myCanvas" Background="#FF571D1D" HorizontalAlignment="Right" Width="250" Height="250"/>
        </Grid>
      </Expander>
    </WrapPanel>
  </Border>
</Window>
