SCFF.GUI/AreaSelectWindow.xaml

<Window x:Class="SCFF.GUI.AreaSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:SCFF.GUI"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        SnapsToDevicePixels="True"
        Icon="Images/app.ico"
        ResizeMode="CanResizeWithGrip"
        FontSize="9"
        Title="AreaSelectWindow" Width="320" Height="240"
        MouseDown="AreaSelectWindow_MouseDown">
  <Window.CommandBindings>
    <!-- ApplicationCommands -->
    <CommandBinding Command="Save" Executed="Save_Executed"/>
    <!-- shell:SystemCommands -->
    <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="CloseWindow_Executed"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="Return" Command="Save"/>
  </Window.InputBindings>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="0"
                        ResizeBorderThickness="8"
                        GlassFrameThickness="0"
                        CornerRadius="0"/>
  </shell:WindowChrome.WindowChrome>
  <Border x:Name="WindowBorder" BorderBrush="DarkOrange" BorderThickness="1">
    <Grid x:Name="WindowGrid" Background="#99FF8000">
      <Grid.RowDefinitions>
        <RowDefinition Height="16" />
        <RowDefinition Height="9*"/>
        <RowDefinition Height="14"/>
        <RowDefinition Height="10*"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <ResourceDictionary Source="Resources\CaptionButton.xaml"/>
      </Grid.Resources>
      <Button FontSize="11" Content="r"
              Height="14" HorizontalAlignment="Right" VerticalAlignment="Center"
              Style="{DynamicResource CaptionButton}" IsCancel="True"
              Command="{x:Static shell:SystemCommands.CloseWindowCommand}"/>
      <Label Grid.Row="2" Content="Double-click/Return to Apply"
             Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"
             Foreground="Black" IsHitTestVisible="False"/>
    </Grid>
  </Border>
</Window>
