SCFF.GUI/AreaSelectWindow.xaml

<Window x:Class="SCFF.GUI.AreaSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:SCFF.GUI"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        SnapsToDevicePixels="True"
        Icon="Images/app.ico"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Segoe UI, Tahoma"
        FontSize="10"
        Title="AreaSelectWindow" Width="320" Height="240">
  <Window.CommandBindings>
    <!-- ApplicationCommands -->
    <CommandBinding Command="Save" Executed="OnSave"/>
    <!-- shell:SystemCommands -->
    <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="OnCloseWindow"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="Return" Command="Save"/>
  </Window.InputBindings>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="0"
                        ResizeBorderThickness="8"
                        GlassFrameThickness="0"
                        CornerRadius="0"/>
  </shell:WindowChrome.WindowChrome>
  <Border x:Name="WindowBorder" BorderBrush="DarkOrange" BorderThickness="1">
    <Grid x:Name="WindowGrid" Background="#99FF8000">
      <Grid.RowDefinitions>
        <RowDefinition Height="16" />
        <RowDefinition Height="9*"/>
        <RowDefinition Height="14"/>
        <RowDefinition Height="10*"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <ResourceDictionary Source="Resources\CaptionButton.xaml"/>
      </Grid.Resources>
      <Button Style="{StaticResource CaptionButton}"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="14"
              FontSize="11" Content="r"
              IsCancel="True"
              Command="{x:Static shell:SystemCommands.CloseWindowCommand}"/>
      <Label  Grid.Row="2"
              VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" 
              IsHitTestVisible="False"
              Foreground="Black" Content="Double-click/Return to Apply"/>
    </Grid>
  </Border>
</Window>
