SCFF.GUI/MainWindow.xaml

<Window x:Class="SCFF.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:localControls="clr-namespace:SCFF.GUI.Controls"
        xmlns:local="clr-namespace:SCFF.GUI"
        Title="SCFF DirectShow Filter Ver.0.1.7"
        SnapsToDevicePixels="True"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="Images/app.ico"
        ResizeMode="CanResizeWithGrip"
        Width="772.437"
        Height="565"
        MinWidth="280"
        MinHeight="280" 
        FontSize="9">
  <!-- CommandBindings -->
  <Window.CommandBindings>
    <!-- shell:SystemCommands -->
    <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="OnCloseWindow"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                    Executed="OnMaximizeWindow"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                    Executed="OnMinimizeWindow"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"
                    Executed="OnRestoreWindow"/>
    <!-- ApplicationCommands -->
    <CommandBinding Command="New" Executed="OnNew"/>
    <CommandBinding Command="Open" Executed="OnOpen"/>
    <CommandBinding Command="Save" Executed="OnSave"/>
    <CommandBinding Command="SaveAs" Executed="OnSaveAs"/>
    <!-- SCFF.GUI.Commands -->
    <!-- Event -->
    <CommandBinding Command="{x:Static local:Commands.CurrentLayoutElementVisualChanged}"
                    Executed="OnCurrentLayoutElementVisualChanged" />
    <CommandBinding Command="{x:Static local:Commands.ProfileVisualChanged}"
                    Executed="OnProfileVisualChanged" />
    <CommandBinding Command="{x:Static local:Commands.ProfileStructureChanged}"
                    Executed="OnProfileStructureChanged" />
    <CommandBinding Command="{x:Static local:Commands.LayoutParameterChanged}"
                    Executed="OnLayoutParameterChanged" />
    <CommandBinding Command="{x:Static local:Commands.TargetWindowChanged}"
                    Executed="OnTargetWindowChanged" />
    <CommandBinding Command="{x:Static local:Commands.AreaChanged}"
                    Executed="OnAreaChanged" />
    <CommandBinding Command="{x:Static local:Commands.SampleSizeChanged}"
                    Executed="OnSampleSizeChanged" />
    <!-- Feature -->
    <CommandBinding Command="{x:Static local:Commands.SetAero}"
                    Executed="OnSetAero"/>
    <CommandBinding Command="{x:Static local:Commands.SetCompactView}"
                    Executed="OnSetCompactView"/>
  </Window.CommandBindings>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                        ResizeBorderThickness="8"
                        GlassFrameThickness="0"
                        CornerRadius="0"/>
  </shell:WindowChrome.WindowChrome>
  <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
    <DockPanel LastChildFill="True" Margin="0,0,0,0">
      <!-- キャプションバー -->
      <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
          <RowDefinition Height="{x:Static SystemParameters.CaptionHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <ResourceDictionary Source="Resources\CaptionButton.xaml"/>
        </Grid.Resources>
        <Rectangle  VerticalAlignment="Center" Width="10" Height="10" Margin="5,0"
                    Fill="#FF003B00" />
        <Label      Grid.Column="1"
                    VerticalAlignment="Center"                    
                    x:Name="WindowTitle" FontSize="10" Content="SCFF DirectShow Filter Ver.*.*.*" />
        <Button     Grid.Column="2"
                    Style="{DynamicResource CaptionButton}"
                    VerticalAlignment="Center" Height="12" 
                    FontSize="10" Content="0"
                    Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"/>
        <Button     Grid.Column="3"
                    Style="{DynamicResource CaptionButton}"
                    VerticalAlignment="Center" Height="12" 
                    FontSize="10" Content="1"
                    Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"/>
        <Button     Grid.Column="4"
                    Style="{DynamicResource CaptionButton}"
                    VerticalAlignment="Center" Height="12" 
                    FontSize="10" Content="2"
                    Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"/>
        <Button     Grid.Column="5"
                    Style="{DynamicResource CaptionButton}"
                    VerticalAlignment="Center" Height="12"
                    FontSize="10" Content="r"
                    Command="{x:Static shell:SystemCommands.CloseWindowCommand}"/>
      </Grid>
      <!-- メニューバー -->
      <localControls:MainMenu DockPanel.Dock="Top"
                              x:Name="MainMenu" />
      <!-- 各種設定 -->
      <StackPanel DockPanel.Dock="Left"
                  Width="250">
        <!-- プロセス -->
        <localControls:SCFFDSFEntries x:Name="SCFFEntries"/>
        <!-- 取り込みウィンドウ -->
        <GroupBox Header="Target Window">
          <localControls:TargetWindow x:Name="TargetWindow" />
        </GroupBox>
        <!-- 取り込み範囲 -->
        <Expander Header="Area"
                  x:Name="AreaExpander" IsExpanded="True"
                  Collapsed="AreaExpander_Collapsed"
                  Expanded="AreaExpander_Expanded">
          <localControls:Area x:Name="Area"/>
        </Expander>
        <!-- 取り込みオプション -->
        <Expander Header="Options"
                  x:Name="OptionsExpander" IsExpanded="True"
                  Collapsed="OptionsExpander_Collapsed"
                  Expanded="OptionsExpander_Expanded">
          <localControls:Options x:Name="Options"/>
        </Expander>
        <!-- 拡大縮小オプション -->
        <Expander Header="Resize Method"
                  x:Name="ResizeMethodExpander" IsExpanded="True"
                  Collapsed="ResizeMethodExpander_Collapsed"
                  Expanded="ResizeMethodExpander_Expanded">
          <localControls:ResizeMethod x:Name="ResizeMethod"/>
        </Expander>
        <!-- レイアウト番号 -->
        <localControls:LayoutTab x:Name="LayoutTab" />
        <!-- Apply -->
        <localControls:Apply x:Name="Apply" />
      </StackPanel>
      <!-- レイアウト表示 -->
      <Expander Header="Layout" ExpandDirection="Right"
                x:Name="LayoutExpander" IsExpanded="True"
                Collapsed="LayoutExpander_Collapsed"
                Expanded="LayoutExpander_Expanded">
        <DockPanel LastChildFill="True">
          <localControls:LayoutToolbar    DockPanel.Dock="Top"
                                          x:Name="LayoutToolbar"/>
          <localControls:LayoutParameter  DockPanel.Dock="Bottom"
                                          Width="350"
                                          x:Name="LayoutParameter"/>
          <Viewbox Stretch="Uniform">
            <localControls:LayoutEdit x:Name="LayoutEdit"/>
          </Viewbox>
        </DockPanel>
      </Expander>
    </DockPanel>
  </Border>
</Window>
