SCFF.GUI/MainWindow.xaml

<Window x:Class="SCFF.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:localControls="clr-namespace:SCFF.GUI.Controls"
        xmlns:local="clr-namespace:SCFF.GUI"
        Title="SCFF DirectShow Filter Ver.0.1.7"
        SnapsToDevicePixels="True"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="Images/app.ico"
        ResizeMode="CanResizeWithGrip"
        Height="565" Width="772.437"
        MinHeight="280" MinWidth="280"
        Loaded="OnLoaded"
        Closing="OnClosing" >
  <!-- CommandBindings -->
  <Window.CommandBindings>
    <!-- shell:SystemCommands -->
    <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="CloseWindow_Executed"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                    Executed="MaximizeWindow_Executed"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                    Executed="MinimizeWindow_Executed"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"
                    Executed="RestoreWindow_Executed"/>
    <!-- ApplicationCommands -->
    <CommandBinding Command="New" Executed="New_Executed"/>
    <CommandBinding Command="Open" Executed="Open_Executed"/>
    <CommandBinding Command="Save" Executed="Save_Executed"/>
    <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
    <!-- SCFF.GUI.Commands -->
    <CommandBinding Command="{x:Static local:Commands.SetAero}"
                    Executed="SetAero_Executed"
                    CanExecute="SetAero_CanExecute"/>
    <CommandBinding Command="{x:Static local:Commands.SetCompactView}"
                    Executed="SetCompactView_Executed"/>
    <!-- SCFF.GUI.UpdateCommands -->
    <!-- Profile -->
    <CommandBinding Command="{x:Static local:UpdateCommands.UpdateMainWindowByEntireProfile}"
                    Executed="UpdateMainWindowByEntireProfile_Executed" />
    <CommandBinding Command="{x:Static local:UpdateCommands.UpdateLayoutEditByEntireProfile}"
                    Executed="UpdateLayoutEditByEntireProfile_Executed" />
    <CommandBinding Command="{x:Static local:UpdateCommands.UpdateTargetWindowByCurrentProfile}"
                    Executed="UpdateTargetWindowByCurrentProfile_Executed" />
    <CommandBinding Command="{x:Static local:UpdateCommands.UpdateLayoutParameterByCurrentProfile}"
                    Executed="UpdateLayoutParameterByCurrentProfile_Executed" />
    <!-- Options -->
    <CommandBinding Command="{x:Static local:UpdateCommands.UpdateLayoutEditByOptions}"
                    Executed="UpdateLayoutEditByOptions_Executed" />
  </Window.CommandBindings>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                        ResizeBorderThickness="8"
                        GlassFrameThickness="0"
                        CornerRadius="0"/>
  </shell:WindowChrome.WindowChrome>
  <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
    <DockPanel LastChildFill="True" Margin="0,0,0,0">
      <!-- キャプションバー -->
      <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
          <RowDefinition Height="{x:Static SystemParameters.CaptionHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <ResourceDictionary Source="Resources\CaptionButton.xaml"/>
        </Grid.Resources>
        <Rectangle Width="10" Height="10" Fill="#FF003B00" Margin="5,0" VerticalAlignment="Center"/>
        <Label x:Name="WindowTitle" Grid.Column="1" FontSize="10" Content="SCFF DirectShow Filter Ver.0.1.7" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}">0</Button>
        <Button Grid.Column="3" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}">1</Button>
        <Button Grid.Column="4" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.RestoreWindowCommand}">2</Button>
        <Button Grid.Column="5" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.CloseWindowCommand}">r</Button>
      </Grid>
      <!-- メニューバー -->
      <localControls:MainMenu x:Name="MainMenu" DockPanel.Dock="Top"/>
      <!-- 各種設定 -->
      <StackPanel Width="250" DockPanel.Dock="Left">
        <!-- プロセス -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="55"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
          </Grid.RowDefinitions>
          <ComboBox x:Name="Processes" FontSize="9" Height="20" VerticalAlignment="Center" Margin="5,0" IsEnabled="False">
            <ComboBoxItem>Process1</ComboBoxItem>
            <ComboBoxItem>Process2</ComboBoxItem>
            <ComboBoxItem>Process3</ComboBoxItem>
          </ComboBox>
          <Button Margin="0,0,5,0" FontSize="9" Grid.Column="1" VerticalAlignment="Center" Content="Refresh" Height="20"/>
        </Grid>
        <!-- 取り込みウィンドウ -->
        <GroupBox FontSize="9" Header="Target Window">
          <localControls:TargetWindow x:Name="TargetWindow" />
        </GroupBox>
        <!-- 取り込み範囲 -->
        <Expander x:Name="AreaExpander" FontSize="9" Header="Area" IsExpanded="True">
          <localControls:Area x:Name="Area"/>
        </Expander>
        <!-- 取り込みオプション -->
        <Expander x:Name="OptionsExpander" FontSize="9" Header="Options" IsExpanded="True">
          <localControls:Options x:Name="Options"/>
        </Expander>
        <!-- 拡大縮小オプション -->
        <Expander x:Name="ResizeMethodExpander" FontSize="9" Header="Resize Method" IsExpanded="True">
          <localControls:ResizeMethod x:Name="ResizeMethod"/>
        </Expander>
        <!-- レイアウト番号 -->
        <localControls:LayoutTab x:Name="LayoutTab" />
        <!-- Apply -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <Button Margin="5,0" Height="20" VerticalAlignment="Center" FontSize="10">Splash</Button>
          <CheckBox x:Name="AutoApply" Grid.Column="2" Margin="5,0" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="9" Click="autoApply_Click">Auto</CheckBox>
          <Button Margin="5,0" Grid.Column="3" Height="20" VerticalAlignment="Center"  FontSize="10">Apply</Button>
        </Grid>
      </StackPanel>
      <!-- レイアウト表示 -->
      <Expander x:Name="LayoutExpander" FontSize="9" ExpandDirection="Right" Header="Layout" IsExpanded="True">
        <DockPanel LastChildFill="True">
          <localControls:LayoutToolbar x:Name="LayoutToolbar" DockPanel.Dock="Top" />
          <localControls:LayoutParameter x:Name="LayoutParameter"  DockPanel.Dock="Bottom" Width="350" />
          <Viewbox Stretch="Uniform">
            <localControls:LayoutEdit x:Name="LayoutEdit"/>
          </Viewbox>
        </DockPanel>
      </Expander>
    </DockPanel>
  </Border>
</Window>
