SCFF.GUI/Controls/Area.xaml

<UserControl x:Class="SCFF.GUI.Controls.Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="395"
             FontSize="9">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="12"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="25"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="12"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Label Margin="3,0" Height="12" VerticalAlignment="Center">X</Label>
    <Label Grid.Column="2" Margin="3,0" Height="12" VerticalAlignment="Center">Y</Label>
    <Label Grid.Column="4" Margin="3,0" Height="12" VerticalAlignment="Center">Size</Label>
    <Label Grid.Column="6" Margin="3,0" Height="12" VerticalAlignment="Center">x</Label>
    <TextBox x:Name="clippingX" Grid.Column="1" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
    <TextBox x:Name="clippingY" Grid.Column="3" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
    <TextBox x:Name="clippingWidth" Grid.Column="5" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
    <TextBox x:Name="clippingHeight" Grid.Column="8" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
    <CheckBox x:Name="fit"  Grid.Row="1" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Center" Margin="0,4" IsChecked="True" Checked="fit_Checked" Unchecked="fit_Unchecked" Click="fit_Click">Fit</CheckBox>
    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Center" Margin="0,2">Area Select</Button>
    <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Height="20" VerticalAlignment="Center">ListView</Button>
    <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center">Desktop</Button>
  </Grid>
</UserControl>
