SCFF.GUI/Controls/LayoutEdit.xaml

<UserControl x:Class="SCFF.GUI.Controls.LayoutEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SCFF.GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
             FontSize="10">
  <Image x:Name="LayoutEditImage"
         MouseDown="LayoutEditImage_MouseDown"
         MouseMove="LayoutEditImage_MouseMove"
         MouseUp="LayoutEditImage_MouseUp">
    <Image.ContextMenu>
      <!-- なぜかContextMenuだけFont指定が必要 -->
      <ContextMenu x:Name="LayoutEditMenu" FontSize="10" FontFamily="Segoe UI, Tahoma">
        <MenuItem Header="Add" Command="{x:Static local:Commands.AddLayoutElement}"
                  CommandTarget="{Binding Path=PlacementTarget,
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <MenuItem Header="Remove Current" Command="{x:Static local:Commands.RemoveCurrentLayoutElement}"
                  CommandTarget="{Binding Path=PlacementTarget,
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <MenuItem Header="Bring Forward" Command="{x:Static local:Commands.BringCurrentLayoutElementForward}"
                  CommandTarget="{Binding Path=PlacementTarget,
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <MenuItem Header="Send Backward" Command="{x:Static local:Commands.SendCurrentLayoutElementBackward}"
                  CommandTarget="{Binding Path=PlacementTarget,
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <Separator />
        <MenuItem Header="Fit" Command="{x:Static local:Commands.FitCurrentBoundRect}"
                  CommandTarget="{Binding Path=PlacementTarget,
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
      </ContextMenu>
    </Image.ContextMenu>
    <Image.Source>
      <DrawingImage>
        <DrawingImage.Drawing>
          <DrawingGroup x:Name="DrawingGroup"/>
        </DrawingImage.Drawing>
      </DrawingImage>
    </Image.Source>
  </Image>
</UserControl>
