SCFF.GUI/Controls/LayoutParameter.xaml

<UserControl x:Class="SCFF.GUI.Controls.LayoutParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="369" d:DesignHeight="104"
             FontSize="9">
  <GroupBox x:Name="GroupBox" Header="Layout N: (Window Classname)">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="11*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <!-- Fit -->
      <Button   Grid.RowSpan="2"
                VerticalAlignment="Center" Height="20"
                x:Name="Fit" Content="Fit"
                Click="Fit_Click"/>
      <!-- RelativeLeft -->
      <Label    Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="Left"/>
      <TextBox  Grid.Column="2"
                VerticalAlignment="Center" Height="20"
                x:Name="BoundRelativeLeft" Text="1000"/>
      <!-- RelativeTop -->
      <Label    Grid.Column="3"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="Top"/>
      <TextBox  Grid.Column="4"
                VerticalAlignment="Center" Height="20"
                x:Name="BoundRelativeTop" Text="1000"/>
      <!-- RelativeRight -->
      <Label    Grid.Column="5"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="Right"/>
      <TextBox  Grid.Column="6"
                VerticalAlignment="Center" Height="20"
                x:Name="BoundRelativeRight" Text="1000"/>
      <!-- RelativeBottom -->
      <Label    Grid.Column="7"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="Bottom"/>
      <TextBox  Grid.Column="8"
                VerticalAlignment="Center" Height="20"
                x:Name="BoundRelativeBottom" Text="1000"/>
      <!-- X -->
      <Label    Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="X"/>
      <TextBox  Grid.Row="1" Grid.Column="2"
                VerticalAlignment="Center" Height="20"
                IsEnabled="False"
                x:Name="BoundX" Text="1000"/>
      <!-- Y -->
      <Label    Grid.Row="1" Grid.Column="3"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="Y"/>
      <TextBox  Grid.Row="1" Grid.Column="4"
                VerticalAlignment="Center" Height="20"
                IsEnabled="False"
                x:Name="BoundY" Text="1000"/>
      <!-- Width -->
      <Label    Grid.Row="1" Grid.Column="5"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="12" Margin="5,0"
                Content="Width"/>
      <TextBox  Grid.Row="1" Grid.Column="6"
                VerticalAlignment="Center" Height="20" 
                IsEnabled="False"
                x:Name="BoundWidth" Text="1000"/>
      <!-- Height -->
      <Label    Grid.Row="1" Grid.Column="7"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"
                Content="Height"/>
      <TextBox  Grid.Row="1" Grid.Column="8"
                VerticalAlignment="Center" Height="20"
                IsEnabled="False"
                x:Name="BoundHeight" Text="1000"/>
    </Grid>
  </GroupBox>
</UserControl>
