SCFF.GUI/Controls/LayoutToolbar.xaml

<UserControl x:Class="SCFF.GUI.Controls.LayoutToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SCFF.GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="526" d:DesignHeight="31"
             FontSize="10">
  <ToolBarTray HorizontalAlignment="Center"
               Background="{x:Null}"
               IsLocked="True" >
    <ToolBar Height="30"
             Header="Layout">
      <Button Margin="3,0,0,0"
              x:Name="Add" Content="Add"
              Command="{x:Static local:Commands.AddLayoutElement}"/>
      <Button Margin="3,0,0,0"
              x:Name="Remove" Content="Remove"
              Command="{x:Static local:Commands.RemoveCurrentLayoutElement}"/>
      <Separator/>
      <CheckBox Margin="3,0,0,0" 
                x:Name="LayoutPreview" Content="Preview"
                Click="LayoutPreview_Click"/>
      <Slider   Margin="3,0,0,0" Width="60"
                VerticalAlignment="Center"
                x:Name="LayoutPreviewInterval"
                IsEnabled="{Binding ElementName=LayoutPreview, Path=IsChecked}"
                ValueChanged="LayoutPreviewInterval_ValueChanged"
                Thumb.DragStarted="LayoutPreviewInterval_DragStarted"
                Thumb.DragCompleted="LayoutPreviewInterval_DragCompleted"/>
      <Label    Margin="3,0,0,0" Width="55"
                Content="{Binding ElementName=LayoutPreviewInterval, Path=Value}"
                ContentStringFormat="{}{0} [mSec]"
                VerticalAlignment="Center"/>
      <CheckBox Margin="3,0,0,0"
                x:Name="LayoutBorder" Content="Border" 
                Click="LayoutBorder_Click"/>
      <CheckBox Margin="3,0,8,0"
                x:Name="LayoutSnap" Content="Snap" 
                Click="LayoutSnap_Click"/>
    </ToolBar>
  </ToolBarTray>
</UserControl>
