SCFF.GUI/Controls/MainMenu.xaml

<UserControl x:Class="SCFF.GUI.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="530" d:DesignHeight="37"
             FontSize="10">
  <Menu FontSize="10" FontFamily="Segoe UI, Tahoma"> <!-- なぜかMenuだけFont指定が必要 -->
    <MenuItem Header="File(_F)">
      <MenuItem Header="New profile(_N)"
                Command="New"/>
      <MenuItem Header="Open profile(_O)..."
                Command="Open"/>
      <Separator/>
      <MenuItem Header="Save profile(_S)"
                Command="Save"/>
      <MenuItem Header="Save profile as(_a)..."
                Command="SaveAs"/>
      <Separator/>
      <MenuItem Header="Start FFmpeg(_F)..."
                IsEnabled="False"/>
      <MenuItem Header="Stop FFmpeg(_f)"
                IsEnabled="False"/>
      <Separator/>
      <MenuItem Header="1 (_1)"
                IsEnabled="False"
                x:Name="RecentProfile1" 
                Click="RecentProfile1_Click"/>
      <MenuItem Header="2 (_2)"
                IsEnabled="False"
                x:Name="RecentProfile2" 
                Click="RecentProfile2_Click"/>
      <MenuItem Header="3 (_3)"
                IsEnabled="False"
                x:Name="RecentProfile3" 
                Click="RecentProfile3_Click"/>
      <MenuItem Header="4 (_4)"
                IsEnabled="False"
                x:Name="RecentProfile4" 
                Click="RecentProfile4_Click"/>
      <MenuItem Header="5 (_5)"
                IsEnabled="False"
                x:Name="RecentProfile5" 
                Click="RecentProfile5_Click"/>
      <Separator/>
      <MenuItem Header="Exit(_X)"
                Command="{x:Static SystemCommands.CloseWindowCommand}"/>
    </MenuItem>
    <MenuItem Header="Options(_O)">
      <MenuItem Header="Compact view(_C)"
                IsCheckable="True"
                x:Name="CompactView" 
                Click="CompactView_Click" />
      <Separator/>
      <MenuItem Header="Force aero on(_A)"
                IsCheckable="True"
                x:Name="ForceAeroOn" 
                Click="ForceAeroOn_Click"/>
      <MenuItem Header="Save profile on exit(_E)"
                IsCheckable="True"
                x:Name="SaveProfileOnExit"
                Click="SaveProfileOnExit_Click" />
      <MenuItem Header="Restore last profile(_R)"
                IsCheckable="True"
                x:Name="RestoreLastProfile"
                Click="RestoreLastProfile_Click" />
      <MenuItem Header="Restore missing window when opening profile(_M)"
                IsCheckable="True"
                x:Name="RestoreMissingWindowWhenOpeningProfile"
                Click="RestoreMissingWindowWhenOpeningProfile_Click"/>
      <Separator/>
      <MenuItem Header="Enable GPU preview rendering (restart required) (_G)"
                IsCheckable="True"
                x:Name="EnableGPUPreviewRendering"
                Click="EnableGPUPreviewRendering_Click"/>
    </MenuItem>
  </Menu>
</UserControl>
