SCFF.GUI/Controls/Options.xaml

<UserControl x:Class="SCFF.GUI.Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="256" d:DesignHeight="89"
             FontSize="9">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <CheckBox VerticalAlignment="Center" Height="15"
              x:Name="ShowCursor" Content="Show Mouse Cursor"
              Click="ShowCursor_Click"/>
    <CheckBox Grid.Row="1"
              VerticalAlignment="Center" Height="15"
              x:Name="ShowLayeredWindow" Content="Show Layered Window"
              Click="ShowLayeredWindow_Click"/>
    <CheckBox Grid.Row="2" 
              VerticalAlignment="Center" Height="15"
              x:Name="KeepAspectRatio" Content="Keep Aspect Ratio"
              Click="KeepAspectRatio_Click"/>
    <CheckBox Grid.Row="3"
              VerticalAlignment="Center" Height="15" 
              x:Name="Stretch" Content="Enable Enlargement"
              Click="Stretch_Click"/>
    <CheckBox Grid.Column="1"
              VerticalAlignment="Center" Height="15"
              IsEnabled="False"
              x:Name="OverSampling" Content="Over-Sampling"/>
    <Label    Grid.Column="1" Grid.Row="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              IsEnabled="False"
              Content="Thread Num"/>
    <ComboBox Grid.Column="1" Grid.Row="3"
              VerticalAlignment="Center" Height="20"
              IsEnabled="False"
              x:Name="ThreadCount" />
  </Grid>
</UserControl>
