SCFF.GUI/Controls/Options.xaml

<UserControl x:Class="SCFF.GUI.Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="89" d:DesignWidth="256"
             FontSize="9">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <CheckBox x:Name="ShowCursor" Height="15" VerticalAlignment="Center" Click="showCursor_Click">Show Mouse Cursor</CheckBox>
    <CheckBox x:Name="ShowLayeredWindow" Grid.Row="1" Height="15" VerticalAlignment="Center" Click="showLayeredWindow_Click">Show Layered Window</CheckBox>
    <CheckBox x:Name="KeepAspectRatio" Grid.Row="2" Height="15" VerticalAlignment="Center" Click="keepAspectRatio_Click">Keep Aspect Ratio</CheckBox>
    <CheckBox x:Name="Stretch" Grid.Row="3" Height="15" VerticalAlignment="Center" Click="stretch_Click">Enable Enlargement</CheckBox>
    <CheckBox x:Name="OverSampling" Grid.Column="1" Height="15" VerticalAlignment="Center" IsEnabled="False">Over-Sampling</CheckBox>
    <Label Grid.Column="1" Grid.Row="2" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False">Thread Num</Label>
    <ComboBox x:Name="ThreadCount" Grid.Column="1" Grid.Row="3" Height="20" VerticalAlignment="Center" IsEnabled="False"/>
  </Grid>
</UserControl>
