SCFF.GUI/Controls/ResizeMethod.xaml

<UserControl x:Class="SCFF.GUI.Controls.ResizeMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="245" d:DesignHeight="145"
             FontSize="9">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <ComboBox Grid.ColumnSpan="2"
              VerticalAlignment="Center" Height="20"
              x:Name="SWScaleFlags"
              SelectionChanged="SWScaleFlags_SelectionChanged"/>
    <CheckBox Grid.Column="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center" Height="16" Margin="3,0"
              x:Name="SWScaleAccurateRnd" Content="Accurate Rounding"
              Click="SWScaleAccurateRnd_Click"/>
    <Separator Grid.Row="1" Grid.ColumnSpan="4" />
    <CheckBox Grid.Row="2" Grid.ColumnSpan="4"
              Height="16" VerticalAlignment="Center"
              x:Name="SWScaleIsFilterEnabled" Content="Enable filter"
              Checked="SWScaleIsFilterEnabled_Checked"
              Unchecked="SWScaleIsFilterEnabled_Unchecked"
              Click="SWScaleIsFilterEnabled_Click"/>
    <!-- L GBlur -->
    <Label    Grid.Row="3"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="L GBlur"/>
    <TextBox  Grid.Column="1" Grid.Row="3"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="False"
              x:Name="SWScaleLumaGBlur" Text="9999"
              TextChanged="SWScaleLumaGBlur_TextChanged"/>
    <!-- L Sharpen -->
    <Label    Grid.Row="4"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="L Sharpen"/>
    <TextBox  Grid.Row="4" Grid.Column="1"
              VerticalAlignment="Center" Height="20" Margin="5,0" 
              IsEnabled="False"
              x:Name="SWScaleLumaSharpen" Text="9999"
              TextChanged="SWScaleLumaSharpen_TextChanged"/>
    <!-- C HShift -->
    <Label    Grid.Row="5"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C HShift"/>
    <TextBox  Grid.Row="5" Grid.Column="1"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="False"
              x:Name="SWScaleChromaHshift" Text="0.0"
              TextChanged="SWScaleChromaHshift_TextChanged"/>
    <!-- C GBlur -->
    <Label    Grid.Row="3" Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C GBlur"/>
    <TextBox  Grid.Row="3" Grid.Column="3"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="False"
              x:Name="SWScaleChromaGBlur" Text="9999"
              TextChanged="SWScaleChromaGBlur_TextChanged"/>
    <!-- C Sharpen -->
    <Label    Grid.Row="4" Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C Sharpen"/>
    <TextBox  Grid.Row="4" Grid.Column="3" 
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="False"
              x:Name="SWScaleChromaSharpen" Text="9999"
              TextChanged="SWScaleChromaSharpen_TextChanged"/>
    <!-- C VShift -->
    <Label    Grid.Row="5" Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C VShift"/>
    <TextBox  Grid.Row="5" Grid.Column="3"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="False"
              x:Name="SWScaleChromaVshift" Text="0.0"
              TextChanged="SWScaleChromaVshift_TextChanged"/>
  </Grid>
</UserControl>
