SCFF.GUI/Controls/ResizeMethod.xaml

<UserControl x:Class="SCFF.GUI.Controls.ResizeMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="245" d:DesignHeight="145"
             FontSize="10">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <ComboBox Grid.ColumnSpan="2"
              VerticalAlignment="Center" Height="20"
              x:Name="SWScaleFlags"
              SelectionChanged="SWScaleFlags_SelectionChanged"/>
    <CheckBox Grid.Column="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center" Height="16" Margin="3,0"
              x:Name="SWScaleAccurateRnd" Content="Accurate Rounding"
              Click="SWScaleAccurateRnd_Click"/>
    <Separator Grid.Row="1" Grid.ColumnSpan="4" />
    <CheckBox Grid.Row="2" Grid.ColumnSpan="4"
              Height="16" VerticalAlignment="Center"
              x:Name="SWScaleIsFilterEnabled" Content="Enable filter"
              Click="SWScaleIsFilterEnabled_Click"/>
    <!-- L GBlur -->
    <Label    Grid.Row="3"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="L GBlur"/>
    <TextBox  Grid.Column="1" Grid.Row="3"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="{Binding ElementName=SWScaleIsFilterEnabled, Path=IsChecked}"
              x:Name="SWScaleLumaGBlur" Text="9999" HorizontalContentAlignment="Right"
              TextChanged="SWScaleLumaGBlur_TextChanged" KeyDown="SWScaleLumaGBlur_KeyDown" LostFocus="SWScaleLumaGBlur_LostFocus">
      <TextBox.ToolTip>
        <ToolTip x:Name="SWScaleLumaGBlurToolTip" Placement="Bottom" Visibility="Hidden"/>
      </TextBox.ToolTip>
    </TextBox>
    <!-- L Sharpen -->
    <Label    Grid.Row="4"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="L Sharpen"/>
    <TextBox  Grid.Row="4" Grid.Column="1"
              VerticalAlignment="Center" Height="20" Margin="5,0" 
              IsEnabled="{Binding ElementName=SWScaleIsFilterEnabled, Path=IsChecked}"
              x:Name="SWScaleLumaSharpen" Text="9999" HorizontalContentAlignment="Right"
              TextChanged="SWScaleLumaSharpen_TextChanged" KeyDown="SWScaleLumaSharpen_KeyDown" LostFocus="SWScaleLumaSharpen_LostFocus">
      <TextBox.ToolTip>
        <ToolTip x:Name="SWScaleLumaSharpenToolTip" Placement="Bottom" Visibility="Hidden"/>
      </TextBox.ToolTip>
    </TextBox>
    <!-- C HShift -->
    <Label    Grid.Row="5"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C HShift"/>
    <!-- @todo(me) HShift/VShiftの使い道がわかるまではIsEnabled="False" -->
    <TextBox  Grid.Row="5" Grid.Column="1"
              VerticalAlignment="Top" Height="20" Margin="5,3,5,0"
              IsEnabled="False"
              x:Name="SWScaleChromaHShift" Text="0.0" HorizontalContentAlignment="Right"
              TextChanged="SWScaleChromaHShift_TextChanged" KeyDown="SWScaleChromaHShift_KeyDown" LostFocus="SWScaleChromaHShift_LostFocus">
      <TextBox.ToolTip>
        <ToolTip x:Name="SWScaleChromaHShiftToolTip" Placement="Bottom" Visibility="Hidden"/>
      </TextBox.ToolTip>
    </TextBox>
    <!-- C GBlur -->
    <Label    Grid.Row="3" Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C GBlur"/>
    <TextBox  Grid.Row="3" Grid.Column="3"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="{Binding ElementName=SWScaleIsFilterEnabled, Path=IsChecked}"
              x:Name="SWScaleChromaGBlur" Text="9999" HorizontalContentAlignment="Right"
              TextChanged="SWScaleChromaGBlur_TextChanged" KeyDown="SWScaleChromaGBlur_KeyDown" LostFocus="SWScaleChromaGBlur_LostFocus">
      <TextBox.ToolTip>
        <ToolTip x:Name="SWScaleChromaGBlurToolTip" Placement="Bottom" Visibility="Hidden"/>
      </TextBox.ToolTip>
    </TextBox>
    <!-- C Sharpen -->
    <Label    Grid.Row="4" Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C Sharpen"/>
    <TextBox  Grid.Row="4" Grid.Column="3" 
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="{Binding ElementName=SWScaleIsFilterEnabled, Path=IsChecked}"
              x:Name="SWScaleChromaSharpen" Text="9999" HorizontalContentAlignment="Right"
              TextChanged="SWScaleChromaSharpen_TextChanged" KeyDown="SWScaleChromaSharpen_KeyDown" LostFocus="SWScaleChromaSharpen_LostFocus">
      <TextBox.ToolTip>
        <ToolTip x:Name="SWScaleChromaSharpenToolTip" Placement="Bottom" Visibility="Hidden"/>
      </TextBox.ToolTip>
    </TextBox>
    <!-- C VShift -->
    <Label    Grid.Row="5" Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Right" Height="12"
              Content="C VShift"/>
    <!-- @todo(me) HShift/VShiftの使い道がわかるまではIsEnabled="False" -->
    <TextBox  Grid.Row="5" Grid.Column="3"
              VerticalAlignment="Center" Height="20" Margin="5,0"
              IsEnabled="False"
              x:Name="SWScaleChromaVShift" Text="0.0" HorizontalContentAlignment="Right"
              TextChanged="SWScaleChromaVShift_TextChanged" KeyDown="SWScaleChromaVShift_KeyDown" LostFocus="SWScaleChromaVShift_LostFocus">
      <TextBox.ToolTip>
        <ToolTip x:Name="SWScaleChromaVShiftToolTip" Placement="Bottom" Visibility="Hidden"/>
      </TextBox.ToolTip>
    </TextBox>
  </Grid>
</UserControl>
