SCFF.GUI/Controls/TargetWindow.xaml

<UserControl x:Class="SCFF.GUI.Controls.TargetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="303.243" d:DesignHeight="55.896"
             FontSize="10">
  <Grid Margin="0,2,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="45"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Label    VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="15"
              Content="Caption"/>
    <TextBox  Grid.Column="1" Grid.ColumnSpan="3"
              VerticalAlignment="Center" Height="20"
              IsEnabled="False"
              x:Name="WindowCaption" Text="(Window Classname)"/>
    <Button   Grid.Row="1" Grid.ColumnSpan="2"
              Height="20"
              x:Name="DragHere" Content="Drag here."
              PreviewMouseMove="DragHere_PreviewMouseMove"
              PreviewMouseDown="DragHere_PreviewMouseDown"
              PreviewMouseUp="DragHere_PreviewMouseUp"/>
    <Button   Grid.Row="1" Grid.Column="2"
              Height="20" 
              x:Name="ListView" Content="ListView"
              Click="ListView_Click"/>
    <Button   Grid.Row="1" Grid.Column="3"
              Height="20" 
              x:Name="Desktop" Content="Desktop"
              Click="Desktop_Click"/>
  </Grid>
</UserControl>
